<!DOCTYPE html>
<html>
<head>
	<title>快速排序</title>
</head>
<body>
	<script type="text/javascript">
		function sort(array){
			var result = array.slice(0);
			var quickSort = function(arr){
				if(arr.length <=1 ){
					return arr;
				}
				var pivotIndex = Math.floor(arr.length/2);
				var pivot = arr.splice(pivotIndex,1)[0];
				var left = [];
				var right = [];
				for(var i=0; i<arr.length; i++){
					if(arr[i] < pivot){
						left.push(arr[i]);
					}else{
						right.push(arr[i]);
					}
				}
				return quickSort(left).concat([pivot],quickSort(right));
			}
			result = quickSort(result);
			return result;
		}

		var demoArr = [6,2,9,3,4,5,6,7,3,5,2,1,2,3];
		console.log(sort(demoArr));
	</script>
</body>
</html>
